name: application workflow

env:
  NODEJS-VERSION: '14.9.0'
  OS: macos-12


on:
  pull_request:
    types:
      - opened
      - edited
    branches:
      - main
      - 'feature/**'

jobs:
  lint:
    runs-on: ${{ env.OS }}
    steps:
      - name: Get application code
        uses: actions/checkout@v3

      - name: Cache dependencies
        uses: actions/cache@v3

        with:
          node-version: ${{ env.NODEJS-VERSION }}
          path: ~/.npm
          key:  node-modules-${{ hashFiles('**/package-lock.json') }}

      - run: npm install
      - run: npm run lint

  test:
    needs: lint
    runs-on: ${{ env.OS }}
    steps:
      - name: Get application code
        uses: actions/checkout@v3

      - name: Cache dependencies
        uses: actions/cache@v3

        with:
          node-version: ${{ env.NODEJS-VERSION }}
          path: ~/.npm
          key: node-modules-${{ hashFiles('**/package-lock.json') }}

      - run: npm install
      - run: npm run test
